<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="style.css">
    <title>Ideias Incliveis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

    <header>Ideias Incriveis</header>

    <section class="chamada">
        <div class="chamada-texto">

            <h1>22 TRUQUES SUPER ESTRANHOS MAS QUE NA VERDADE SÃO GENIAIS</h1>
            <P>#IdeiasGeniais</P>

        </div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/QM3NgoWamdg?si=OC1xzVrc5q3ybhxM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

    </section>

    <section class="categoria">

        <h2> Assista também </h2>

        <div class="categoria-videos">
<a href="https://www.youtube.com/watch?v=de0XL7YswWo">
<img src="https://img.youtube.com/vi/de0XL7YswWo/maxresdefault.jpg">
</a>

<a href="https://www.youtube.com/watch?v=4Ss4waCaLYM">
    <img src="https://img.youtube.com/vi/4Ss4waCaLYM/maxresdefault.jpg">
    </a>

    <a href="https://www.youtube.com/watch?v=EWA8wOlnWn8">
        <img src="https://img.youtube.com/vi/EWA8wOlnWn8/maxresdefault.jpg">
        </a>

        <a href="https://www.youtube.com/watch?v=cTmuaUptbYY">
            <img src="https://img.youtube.com/vi/cTmuaUptbYY/maxresdefault.jpg">
            </a>

            <a href="https://www.youtube.com/watch?v=1DmlN3GoPPA">
                <img src="https://img.youtube.com/vi/1DmlN3GoPPA/maxresdefault.jpg">
                </a>


        </div>
    </section>

</body>

</html>